DB_NAME = auth_api
DB_USER = root
DB_PASSWORD = 88916244Ade
DB_HOST = localhost
DB_PORT = 3306
DB_DIALECT = mysql
NODE_ENV = development
JWT_SECRET=9f3a2c8e1d9a4b2f6e7c1a5b9d3f4e2a8c7b6d5f1e4a9c2b8e6d7a3f5c0b1e2
JWT_EXPIRES_IN=1h
